meta {
  name: Update doctors
  type: http
  seq: 10
}

put {
  url: http://localhost:3000/confideconnect/doctors/6618a990dffbaa23ca008896
  body: json
  auth: none
}

body:json {
  {
    "doctorId" : "6618a990dffbaa23ca008896",
     "name": "third notes1",
    "phone": "This is my third notes",
    "address": {
      "street": "1",
          "city": "2",
          "state": "3",
          "country": "4",
          "zip": "5"
    },
    "gender": "F",
    "languagePreference": "third notes",
    "dob": "1964-04-12T04:59:27.122Z",
    "qualifications": "ActionItem1, ActionItem2"
    
    
  }
}
