meta {
  name: Create MedicalRequest
  type: http
  seq: 3
}

post {
  url: http://localhost:3002/confideconnect/medicalrequests
  body: json
  auth: none
}

body:json {
  {
      "patientId": "62bc246e8dabcde987654300",
      "doctorId": "62bc246e8dabcde123456700",
      "requestName": "Checkup",
      "requestDescription": "Annual physical examination",
      "doctorPrescription": "Vitamin supplements",
      "status": "COMPLETED",
      "notificationEmail": "doe@example.com",
      "notificationPhone": "123-456-7890",
      "preExistingConditions": ["Hypertension", "Diabetes"]
  }
}
